<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.1">
    <Name>FAQ</Name>
    <Version>0.0.0</Version>
    <Framework>10.0.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">The FAQ/knowledge base.</Description>
    <Description Lang="de">Die FAQ-/Wissensdatenbank.</Description>
    <Description Lang="hu">A GyIK/tudásbázis csomag.</Description>
    <ChangeLog Date="2020-02-02 22:06:47" Version="6.0.23">Initial OTOBO release.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="doc/faq-database.png" />
        <File Permission="660" Location="Kernel/Config/Files/XML/FAQ.xml" />
        <File Permission="660" Location="Kernel/cpan-lib/XML/RSS/SimpleGen.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/FAQ/PublicCategoryList.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/FAQ/LanguageList.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/FAQ/PublicFAQSearch.pm" />
        <File Permission="660" Location="Kernel/GenericInterface/Operation/FAQ/PublicFAQGet.pm" />
        <File Permission="660" Location="Kernel/Language/da_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/de_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/en_GB_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/es_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/es_MX_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/fa_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/fi_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/fr_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/hu_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/id_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/it_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/ja_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/ms_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/nb_NO_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/nl_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/pl_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/pt_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/pt_BR_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/ru_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Cyrl_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Latn_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/sv_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/sw_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/th_TH_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/uk_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/zh_CN_FAQ.pm" />
        <File Permission="660" Location="Kernel/Language/zh_TW_FAQ.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQAdd.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQCategory.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQDelete.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQEdit.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQExplorer.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQHistory.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQJournal.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQLanguage.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQPrint.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQRelatedArticles.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQRichText.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQSearchSmall.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentFAQZoom.pm" />
        <File Permission="660" Location="Kernel/Modules/CustomerFAQExplorer.pm" />
        <File Permission="660" Location="Kernel/Modules/CustomerFAQPrint.pm" />
        <File Permission="660" Location="Kernel/Modules/CustomerFAQRelatedArticles.pm" />
        <File Permission="660" Location="Kernel/Modules/CustomerFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Modules/CustomerFAQZoom.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQ.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQExplorer.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQPrint.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQRSS.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Modules/PublicFAQZoom.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Dashboard/FAQ.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FAQJournalOverview/Small.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FAQMenu/Generic.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FAQMenu/Delete.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FAQOverview/Small.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/HeaderMeta/AgentFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/HeaderMeta/CustomerFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/HeaderMeta/PublicFAQSearch.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Layout/FAQ.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/LinkObject/FAQ.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/FAQ.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/FilterElementPost/FAQCustomerRelatedArticles.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQAdd.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardFAQOverview.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQCategory.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQDelete.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQEdit.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQExplorer.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQHistory.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQJournalOverviewSmall.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQLanguage.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQLanguage.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQOverviewNavBar.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQOverviewSmall.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQSearch.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQSearchOpenSearchDescriptionFAQNumber.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQSearchOpenSearchDescriptionFulltext.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQSearchSmall.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQZoom.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQZoomSmall.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentFAQRelatedArticles.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQExplorer.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQRelatedArticles.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQSearch.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQSearchOpenSearchDescriptionFAQNumber.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQSearchOpenSearchDescriptionFullText.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQSearchResultShort.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/CustomerFAQZoom.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQExplorer.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQSearch.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQSearchOpenSearchDescriptionFAQNumber.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQSearchOpenSearchDescriptionFullText.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQSearchResultShort.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/PublicFAQZoom.tt" />
        <File Permission="660" Location="Kernel/System/Console/Command/Admin/FAQ/Import.pm" />
        <File Permission="660" Location="Kernel/System/Console/Command/Maint/FAQ/ContentTypeSet.pm" />
        <File Permission="660" Location="Kernel/System/DynamicField/ObjectType/FAQ.pm" />
        <File Permission="660" Location="Kernel/System/FAQ/Category.pm" />
        <File Permission="660" Location="Kernel/System/FAQ/Language.pm" />
        <File Permission="660" Location="Kernel/System/FAQ/RelatedArticle.pm" />
        <File Permission="660" Location="Kernel/System/FAQ/State.pm" />
        <File Permission="660" Location="Kernel/System/FAQ/Vote.pm" />
        <File Permission="660" Location="Kernel/System/FAQ.pm" />
        <File Permission="660" Location="Kernel/System/FAQSearch.pm" />
        <File Permission="660" Location="Kernel/System/LinkObject/FAQ.pm" />
        <File Permission="660" Location="Kernel/System/Stats/Static/FAQAccess.pm" />
        <File Permission="660" Location="scripts/test/Console/Command/Admin/FAQ/Import.t" />
        <File Permission="660" Location="scripts/webservices/GenericFAQConnectorREST.yml" />
        <File Permission="660" Location="scripts/webservices/GenericFAQConnectorSOAP.yml" />
        <File Permission="660" Location="scripts/test/Console/Command/Maint/FAQ/ContentTypeSet.t" />
        <File Permission="660" Location="scripts/test/DynamicField/ObjectType/FAQ/ObjectDataGet.t" />
        <File Permission="660" Location="scripts/test/FAQSearch/InConditionGet.t" />
        <File Permission="660" Location="scripts/test/FAQ.t" />
        <File Permission="660" Location="scripts/test/FAQSearch.t" />
        <File Permission="660" Location="scripts/test/FAQ/RelatedArticle.t" />
        <File Permission="660" Location="scripts/test/FAQ/Category/AgentCategorySearch.t" />
        <File Permission="660" Location="scripts/test/FAQ/Category/CategoryAdd.t" />
        <File Permission="660" Location="scripts/test/FAQ/UpgradeLowerThan5092.t" />
        <File Permission="660" Location="scripts/test/FAQ/Category/CheckCategoryUserPermission.t" />
        <File Permission="660" Location="scripts/test/GenericInterface/FAQConnector.t" />
        <File Permission="660" Location="scripts/test/sample/FAQ-Test1.doc" />
        <File Permission="660" Location="scripts/test/sample/FAQ-Test1.pdf" />
        <File Permission="660" Location="scripts/test/sample/FAQ.csv" />
        <File Permission="660" Location="scripts/test/sample/GenericInterface/FAQ/GI-FAQ-Test-utf8-1.bin" />
        <File Permission="660" Location="scripts/test/sample/GenericInterface/FAQ/GI-FAQ-Test-utf8-1.txt" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQAdd.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQCategory.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQDelete.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQEdit.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQExplorer.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQHistory.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQJournal.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQLanguage.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQLinkObject.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQPrint.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentFAQZoom.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/FAQ/RelatedArticles.t" />
        <File Permission="660" Location="scripts/test/Selenium/Customer/CustomerFAQExplorer.t" />
        <File Permission="660" Location="scripts/test/Selenium/Customer/CustomerFAQPrint.t" />
        <File Permission="660" Location="scripts/test/Selenium/Customer/CustomerFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Customer/CustomerFAQZoom.t" />
        <File Permission="660" Location="scripts/test/Selenium/Customer/FAQ/RelatedArticles.t" />
        <File Permission="660" Location="scripts/test/Selenium/Public/PublicFAQExplorer.t" />
        <File Permission="660" Location="scripts/test/Selenium/Public/PublicFAQPrint.t" />
        <File Permission="660" Location="scripts/test/Selenium/Public/PublicFAQRSS.t" />
        <File Permission="660" Location="scripts/test/Selenium/Public/PublicFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Public/PublicFAQZoom.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/Dashboard/FAQ.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/FAQJournalOverview/Small.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/FAQMenu/Generic.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/FAQOverview/Small.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/HeaderMeta/AgentFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/HeaderMeta/CustomerFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/HeaderMeta/PublicFAQSearch.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/LinkObject/FAQ.t" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Agent.ConfirmationDialog.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Agent.FAQ.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Agent.FAQZoom.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Agent.RelatedArticles.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Agent.TicketCompose.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Customer.FAQZoom.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/FAQ.Customer.RelatedArticles.js" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/FAQ.Agent.Default.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/css/FAQ.Agent.Detail.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Agent/default/img/help-small.png" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Customer.Default.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Customer.Detail.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.RelatedArticles.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.Widget.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/css/FAQ.FAQZoom.css" />
        <File Permission="660" Location="var/httpd/htdocs/skins/Customer/default/img/faq.svg" />
        <File Permission="660" Location="var/packagesetup/FAQ.pm" />
        <File Permission="660" Location="var/stats/FAQ-FAQAccess.xml" />
        <File Permission="660" Location="doc/en/FAQ.pdf" />
    </Filelist>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to install the OTOBO package FAQ.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="de" Title="Installation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WILLKOMMEN&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTOBO-Paket FAQ zu installieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="es" Title="Install Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;BIENVENIDO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Usted est&amp;aacute; a punto de instalar el paquete FAQ de OTOBO.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az FAQ OTOBO csomag telepítésére készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;NOTICE&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        The menu items that were added by this package will be visible after you log-in to the system again.
        &lt;br/&gt;
        &lt;br/&gt;
        To create new FAQ article you need to create categories and define the permission who can access categories.
        &lt;br/&gt;
        &lt;br/&gt;
        If you are using the FAQ approval feature, you need to create a group and define a queue.
        You will find further information in the sysconfig in FAQ -&gt; Core::Approval.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="de" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;HINWEIS&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Die von diesem Paket hinzugefügten Menü-Punkte sind erst nach einem erneuten Anmeldevorgang im System sichtbar.
        &lt;br/&gt;
        &lt;br/&gt;
        Um FAQ Artikel erstellen zu können müssen zuerst Kategorien erstellt und die Berechtigungs-Gruppen dieser Kategorien definiert werden.
        &lt;br/&gt;
        &lt;br/&gt;
        Wenn Sie das FAQ-Freigabe-Feature verwenden möchten, müssen Sie eine Gruppe dafür anlegen und eine Queue definieren.
        Weitere Informationen finden Sie in der Sysconfig unter FAQ -&gt; Core::Approval.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="es" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;AVISO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Los elementos del menu que fueron agregados por este paquete ser&amp;aacute;n visibles despu&amp;eacute;s de que cierre y abra su sesi&amp;oacute;n de nuevo.
        &lt;br/&gt;
        &lt;br/&gt;
        Para crear un nuevo art&amp;iacute;culo FAQ usted necesita crear una categor&amp;iacute;a y definir los permisos de quienes pueden acceder esta categor&amp;iacute;a.
        &lt;br/&gt;
        &lt;br/&gt;
        Si usted est&amp;aacute; utilizando la funcionalidad de &quot;FAQ approval&quot;, necesita crear un grupo y definir una cola.
        Encontrar&amp;aacute; m&amp;aacute;s informaci&amp;oacute;n en sysconfig, en FAQ -&gt; Core::Approval.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;FIGYELMEZTETÉS&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Azok a menüpontok, amelyeket ez a csomag adott hozzá, azután lesznek láthatóak, miután ismét bejelentkezik a rendszerbe.
        &lt;br/&gt;
        &lt;br/&gt;
        Egy új GyIK bejegyzés létrehozásához kategóriákat kell létrehoznia, és meg kell határoznia a jogosultságokat, hogy ki férhet hozzá a kategóriákhoz.
        &lt;br/&gt;
        &lt;br/&gt;
        Ha használja a GyIK jóváhagyás szolgáltatást, akkor létre kell hoznia egy csoportot, és meg kell határoznia egy várólistát.
        További információkat fog találni a rendszerbeállításokban a FAQ -&gt; Core::Approval alcsoportban.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="en" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ATTENTION&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        &lt;br/&gt;
        &lt;br/&gt;
        All Dynamic Fields created for this package and its data will be deleted permanently.
        &lt;br/&gt;
        &lt;br/&gt;
        The groups 'faq' and 'faq_admin' that were created during package installation will be deactivated.
        You can activate these groups again in the admin area.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="de" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ACHTUNG&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        &lt;br/&gt;
        &lt;br/&gt;
        Alle dynamischen Felder für dieses Paket erstellt und seine Daten dauerhaft gelöscht werden.
        &lt;br/&gt;
        &lt;br/&gt;
        Die von diesem Paket angelegten Gruppen 'faq' und 'faq_admin' werden deaktiviert.
        Sie können jederzeit im Admin-Bereich wieder aktiviert werden.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="es" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ATENCI&amp;Oacute;N&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Si usted desinstala este paquete, todas las tablas de la base de datos creadas durante la instalaci&amp;oacute;n ser&amp;aacute;n borradas.
        &amp;iexcl;Todos los datos de esas tablas se perder&amp;aacute;n irrevocablemente!.
        &lt;br/&gt;
        &lt;br/&gt;
        Todos los Campos Dinámicos creados para este paquete y sus datos serán borrados permanentemente.
        &lt;br/&gt;
        &lt;br/&gt;
        Los grupos 'faq' y 'faq_admin' que fueron creados durante la instalaci&amp;oacute;n del paquete ser&amp;aacute;n desactivados.
        Usted puede activar estos grupos nuevamente en el &amp;aacute;rea de admin.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUninstall Lang="hu" Title="Eltávolítási információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;FIGYELEM&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ha eltávolítja ezt a csomagot, akkor a telepítés során létrehozott összes adatbázistábla törlésre kerül.
        Az ezekben a táblákban lévő összes adat visszavonhatatlanul el fog veszni!
        &lt;br/&gt;
        &lt;br/&gt;
        A csomaghoz létrehozott összes dinamikus mező és azok adatai véglegesen törölve lesznek.
        &lt;br/&gt;
        &lt;br/&gt;
        A csomagtelepítés során létrehozott „faq” és „faq_admin” csoport ki lesz kapcsolva.
        Ezeket a csoportokat az adminisztrációs területen tudja ismét bekapcsolni.
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to upgrade the OTOBO package FAQ.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="de" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WILLKOMMEN&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Sie sind im Begriff das OTOBO-Paket FAQ zu aktualisieren.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="es" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;BIENVENIDO&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Usted est&amp;aacute; apunto de actualizar el paquete FAQ de OTOBO.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="hu" Title="Frissítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az FAQ OTOBO csomag frissítésére készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        ((enjoy))&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <CodeInstall Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="1.5.3"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgradeSpecial();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.0.1"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgradeFromLowerThan_4_0_1();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.0.91"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgradeFromLowerThan_4_0_91();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="5.0.92"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgradeFromLowerThan_5_0_92();
    ]]></CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUninstall();
    ]]></CodeUninstall>
    <CodeReinstall Type="post"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};

        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeReinstall();
    ]]></CodeReinstall>
    <DatabaseInstall Type="post">
        <TableCreate Name="faq_language">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="SMALLINT"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Unique Name="faq_language_name">
                <UniqueColumn Name="name"></UniqueColumn>
            </Unique>
        </TableCreate>
        <Insert Type="post" Table="faq_language">
            <Data Key="name" Type="Quote">en</Data>
        </Insert>
        <Insert Type="post" Table="faq_language">
            <Data Key="name" Type="Quote">de</Data>
        </Insert>
        <TableCreate Name="faq_state_type">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="SMALLINT"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Unique Name="faq_state_type_name">
                <UniqueColumn Name="name"></UniqueColumn>
            </Unique>
        </TableCreate>
        <Insert Type="post" Table="faq_state_type">
            <Data Key="name" Translatable="1" Type="Quote">internal</Data>
        </Insert>
        <Insert Type="post" Table="faq_state_type">
            <Data Key="name" Translatable="1" Type="Quote">external</Data>
        </Insert>
        <Insert Type="post" Table="faq_state_type">
            <Data Key="name" Translatable="1" Type="Quote">public</Data>
        </Insert>
        <TableCreate Name="faq_state">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="SMALLINT"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="type_id" Required="true" Type="INTEGER"></Column>
            <Unique Name="faq_state_name">
                <UniqueColumn Name="name"></UniqueColumn>
            </Unique>
            <Index Name="faq_state_type_id">
                <IndexColumn Name="type_id">
                </IndexColumn>
            </Index>
        </TableCreate>
<!-- FAQ service -->
        <TableCreate Name="faq_service">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="service_id" Required="true" Type="INTEGER"></Column>
            <Column Name="item_id" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_service_id">
                <IndexColumn Name="service_id">
                </IndexColumn>
            </Index>
        </TableCreate>
<!-- eo FAQ service -->
        <TableCreate Name="faq_category">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="parent_id" Required="true" Type="INTEGER"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="comments" Required="false" Size="200" Type="VARCHAR"></Column>
            <Column Name="valid_id" Required="true" Type="SMALLINT"></Column>
            <Column Name="created" Required="true" Type="DATE"></Column>
            <Column Name="created_by" Required="true" Type="INTEGER"></Column>
            <Column Name="changed" Required="true" Type="DATE"></Column>
            <Column Name="changed_by" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_category_parent_id">
                <IndexColumn Name="parent_id">
                </IndexColumn>
            </Index>
            <Index Name="faq_category_name">
                <IndexColumn Name="name">
                </IndexColumn>
            </Index>
            <Index Name="faq_category_valid_id">
                <IndexColumn Name="valid_id">
                </IndexColumn>
            </Index>
            <ForeignKey ForeignTable="valid">
                <Reference Foreign="id" Local="valid_id">
                </Reference>
            </ForeignKey>
        </TableCreate>
        <Insert Type="post" Table="faq_category">
            <Data Key="name" Type="Quote">Misc</Data>
            <Data Key="comments" Type="Quote">Misc Comment</Data>
            <Data Key="valid_id">1</Data>
            <Data Key="created">current_timestamp</Data>
            <Data Key="created_by">1</Data>
            <Data Key="changed">current_timestamp</Data>
            <Data Key="changed_by">1</Data>
            <Data Key="parent_id">0</Data>
        </Insert>
        <TableCreate Name="faq_category_group">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="category_id" Required="true" Size="200" Type="INTEGER"></Column>
            <Column Name="group_id" Required="true" Type="INTEGER"></Column>
            <Column Name="created" Required="false" Type="DATE"></Column>
            <Column Name="created_by" Required="false" Type="INTEGER"></Column>
            <Column Name="changed" Required="false" Type="DATE"></Column>
            <Column Name="changed_by" Required="false" Type="INTEGER"></Column>
            <Index Name="faq_category_group_category_id">
                <IndexColumn Name="category_id">
                </IndexColumn>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_item">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="f_number" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="f_subject" Required="false" Size="200" Type="VARCHAR"></Column>
            <Column Name="f_name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="f_language_id" Required="true" Type="SMALLINT"></Column>
            <Column Name="state_id" Required="true" Type="SMALLINT"></Column>
            <Column Name="category_id" Required="true" Type="SMALLINT"></Column>
            <Column Default="1" Name="approved" Required="true" Type="SMALLINT"></Column>
            <Column Default="1" Name="valid_id" Required="true" Type="SMALLINT"></Column>
            <Column Default="text/html" Name="content_type" Required="true" Size="250" Type="VARCHAR"></Column>
            <Column Name="f_keywords" Required="false" Size="400" Type="VARCHAR"></Column>
            <Column Name="f_field1" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="f_field2" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="f_field3" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="f_field4" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="f_field5" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="f_field6" Required="false" Size="20000" Type="VARCHAR"></Column>
            <Column Name="created" Required="true" Type="DATE"></Column>
            <Column Name="created_by" Required="true" Type="INTEGER"></Column>
            <Column Name="changed" Required="true" Type="DATE"></Column>
            <Column Name="changed_by" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_item_state_id">
                <IndexColumn Name="state_id">
                </IndexColumn>
            </Index>
            <Index Name="faq_item_category_id">
                <IndexColumn Name="category_id">
                </IndexColumn>
            </Index>
            <Index Name="faq_item_valid_id">
                <IndexColumn Name="valid_id">
                </IndexColumn>
            </Index>
            <ForeignKey ForeignTable="valid">
                <Reference Foreign="id" Local="valid_id">
                </Reference>
            </ForeignKey>
        </TableCreate>
        <TableCreate Name="faq_history">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="item_id" Required="true" Type="INTEGER"></Column>
            <Column Name="created" Required="true" Type="DATE"></Column>
            <Column Name="created_by" Required="true" Type="INTEGER"></Column>
            <Column Name="changed" Required="true" Type="DATE"></Column>
            <Column Name="changed_by" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_history_item_id">
                <IndexColumn Name="item_id">
                </IndexColumn>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_attachment">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="BIGINT"></Column>
            <Column Name="faq_id" Required="true" Type="BIGINT"></Column>
            <Column Name="filename" Required="false" Size="250" Type="VARCHAR"></Column>
            <Column Name="content_size" Required="false" Size="30" Type="VARCHAR"></Column>
            <Column Name="content_type" Required="false" Size="250" Type="VARCHAR"></Column>
            <Column Name="content" Required="true" Type="LONGBLOB"></Column>
            <Column Default="0" Name="inlineattachment" Required="true" Type="SMALLINT"></Column>
            <Column Name="created" Required="true" Type="DATE"></Column>
            <Column Name="created_by" Required="true" Type="INTEGER"></Column>
            <Column Name="changed" Required="true" Type="DATE"></Column>
            <Column Name="changed_by" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_attachment_faq_id">
                <IndexColumn Name="faq_id">
                </IndexColumn>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_voting">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="BIGINT"></Column>
            <Column Name="created_by" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="item_id" Required="true" Type="INTEGER"></Column>
            <Column Name="interface" Required="false" Size="80" Type="VARCHAR"></Column>
            <Column Name="ip" Required="false" Size="50" Type="VARCHAR"></Column>
            <Column Name="rate" Required="true" Type="INTEGER"></Column>
            <Column Name="created" Required="false" Type="DATE"></Column>
            <Index Name="faq_voting_item_id">
                <IndexColumn Name="item_id">
                </IndexColumn>
            </Index>
        </TableCreate>
        <TableCreate Name="faq_log">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="BIGINT"></Column>
            <Column Name="item_id" Required="true" Type="INTEGER"></Column>
            <Column Name="interface" Required="true" Size="80" Type="VARCHAR"></Column>
            <Column Name="ip" Required="false" Size="200" Type="VARCHAR"></Column>
            <Column Name="user_agent" Required="false" Size="200" Type="VARCHAR"></Column>
            <Column Name="created" Required="true" Type="DATE"></Column>
            <Index Name="faq_log_item_id">
                <IndexColumn Name="item_id">
                </IndexColumn>
            </Index>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUpgrade Type="post">
        <TableCreate Name="faq_service" Version="10.0.3">
            <Column AutoIncrement="true" Name="id" PrimaryKey="true" Required="true" Type="INTEGER"></Column>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"></Column>
            <Column Name="service_id" Required="true" Type="INTEGER"></Column>
            <Column Name="item_id" Required="true" Type="INTEGER"></Column>
            <Index Name="faq_service_id">
                <IndexColumn Name="service_id">
                </IndexColumn>
            </Index>
        </TableCreate>
    </DatabaseUpgrade>
    <DatabaseUninstall Type="pre">
        <TableDrop Name="faq_history">
        </TableDrop>
        <TableDrop Name="faq_attachment">
        </TableDrop>
        <TableDrop Name="faq_item">
        </TableDrop>
        <TableDrop Name="faq_category">
        </TableDrop>
        <TableDrop Name="faq_category_group">
        </TableDrop>
        <TableDrop Name="faq_state">
        </TableDrop>
<!-- FAQ service -->
        <TableDrop Name="faq_service">
        </TableDrop>
<!-- eo FAQ service -->
        <TableDrop Name="faq_state_type">
        </TableDrop>
        <TableDrop Name="faq_language">
        </TableDrop>
        <TableDrop Name="faq_voting">
        </TableDrop>
        <TableDrop Name="faq_log">
        </TableDrop>
    </DatabaseUninstall>
</otobo_package>
