# --
# OTOBO is a web-based ticketing system for service organisations.
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# Copyright (C) 2019-2020 Rother OSS GmbH, https://otobo.de/
# --
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# --


<div class="WidgetSimple" tabindex="-1">

    <div class="Header">
        <h3>[% Translate("This might be helpful") | html %]</h3>
        <div class="Clear"></div>
    </div>

    <div class="Content">
    [% IF Data.RelatedFAQArticleList.size %]
        <ul class="Tablelike FAQMiniList">
        [% FOREACH FAQArticle IN Data.RelatedFAQArticleList %]
            <li>
                <hr>
                <a class='ooo12 oool' href="[% Env("Baselink") %]Action=CustomerFAQZoom;ItemID=[% FAQArticle.ItemID | uri %]" target="_blank" title="[% FAQArticle.Title | html %] ([% FAQArticle.CategoryName | html %])">
                    [% FAQArticle.Title | html %]
                </a>
#            [% IF FAQArticle.Votes && Data.VoteStarsVisible && FAQArticle.StarCounter >= Data.VoteStarsVisible %]
#                <span title="[% FAQArticle.StarCounter | html %] [% Translate("out of 5") | html %]">
#                - [% FILTER repeat(FAQArticle.StarCounter) %]<span class="RateStar"><i class="fa fa-star"></i></span>[% END %]
#                </span>
#            [% END %]
            </li>
        [% END %]
        </ul>
    [% ELSIF Data.RelatedFAQArticleFoundNothing %]
        <div class="Hint">[% Translate("Found no helpful resources for the subject and text.") | html %]</div>
    [% ELSE %]
        <div class="Hint">[% Translate("Type a subject or text to get a list of helpful resources.") | html %]</div>
    [% END %]
    </div>
</div>
<div class="Clear"></div>
